POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=api

# You have to adapt this connection string to the values you set above
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/api?schema=public

SECRET=blahblahsecretsecretlol
SESSION_SECRET=sessionsecretsecretyoullneverguesshaha

SWAGGER_USER=user
SWAGGER_PW=dev123
